{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 1,
  "lineage": "d83d371d-e5e0-c2f3-0d4e-d556827e2bd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:058264143540:vpc/vpc-034bd6afb0389909b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c37a5c1bbf8a8f88",
            "default_route_table_id": "rtb-0d4dfcf3b19a88726",
            "default_security_group_id": "sg-0e0c5ffb40600a77f",
            "dhcp_options_id": "dopt-0c0941ebf5ade1f5c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-034bd6afb0389909b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d4dfcf3b19a88726",
            "owner_id": "058264143540",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
